<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Frutas Selectas</title>

    <link rel="stylesheet" href="pw.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="imagenes/ypfr.png" />
      <form>
          <input class="ent" >​
          <button class="log">Login</button>
          
      </form>
      <nav class="menu">
        <a href="#">mercado</a>
        <a href="#">Productos / Descripción</a>
      </nav>
    </header>
    <main class="principal">
      <section class="blok er-blok">
        <h1>Principales Productos:</h1>
        <div class="Verd-Frut">
          <div class="Frut">
            <img class="avatar" src="imagenes/red-apple.webp" />
            <h2 class="titulo">Manzanas</h2>
            <p class="descripcion">
              Menos colesterol, protege el corazón, regula el intestino, permite adelgazar,   mejora los dientes, buena para cualquier dieta.
            </p>
            <button class="btn">Comprar</button>
          </div>
          <div class="Verd">
            <img class="avatar" src="imagenes/morrón rojo.jpg" />
            <h2 class="titulo">Morrones Rojos</h2>
            <p class="descripcion">
                Vitaminas, minerales, ácido fólico y propiedades antioxidantes, son tan solo algunas de las propiedades que contiene el ají morrón rojo,(nombre científico:Capsicum annuum var. annuum).
            </p>
            <button class="btn">Comprar</button>
          </div>
          <div class="clear"></div>
        </div>
      </section>

      <section class="blok seg-blok">
        <h2> Tipos de Productos:</h2>
        <div class="Verd-Frut">
            <div class="Frut">
              <img class="avatar" src="imagenes/frutas.jpg" />
              <h2 class="titulo">Frutas </h2>
              <p class="descripcion">
                Menos colesterol, protege el corazón, regula el intestino, permite adelgazar,   mejora los dientes, buena para cualquier dieta.
              </p>
              <button class="btn">Comprar</button>
            </div>
            <div class="Verd">
              <img class="avatar" src="imagenes/verduras.jpg" />
              <h2 class="titulo">Verduras</h2>
              <p class="descripcion">
                  Vitaminas, minerales, ácido fólico y propiedades antioxidantes, son tan solo algunas de las propiedades que contiene el ají morrón rojo,(nombre científico:Capsicum annuum var. annuum).
              </p>
              <button class="btn">Comprar</button>
              <div class="Cong">
                  <img class="avatar" src="imagenes/congelados.jpg" />
                  <h2 class="titulo">Verduras</h2>
                  <p class="descripcion">
                      Vitaminas, minerales, ácido fólico y propiedades antioxidantes, son tan solo algunas de las propiedades que contiene el ají morrón rojo,(nombre científico:Capsicum annuum var. annuum).
                  </p>
                  <button class="btn">Comprar</button>
            </div>
            <div class="clear"></div>
                
      </section>
      <section class="bloque tercer-bloque">
        <h1>Menciones</h1>
        <div class="muchas-menciones">
          <div class="mencion"></div>
          <div class="mencion"></div>
          <div class="mencion"></div>
        </div>
      </section>
    </main>
    <footer class="pie">
      <img class="logo" src="imagenes/avangers-logo-pepito.png" />
      <nav class="menu">
        <a href="#">Faqs</a>
        <a href="#">Producto / Descripción</a>
      </nav>
    </footer>
    
    <a href="#" class="chat"> Chat </a>

  </body>
</html>
